
akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"

akka.persistence.journal.leveldb.dir = "target/example/journal"
akka.persistence.snapshot-store.local.dir = "target/example/snapshots"

# DO NOT USE THIS IN PRODUCTION !!!
akka.persistence.journal.leveldb.native = false

akka.actor.allow-java-serialization = on   #what is that for


#akka-persistence-jdbc {
 # database-provider-fqcn = "com.mypackage.CustomSlickDatabaseProvider"
#}
#jdbc-journal {
#  use-shared-db = "enabled" # setting this to any non-empty string prevents the journal from closing the database on shutdown
#}
#jdbc-snapshot-store {
#  use-shared-db = "enabled" # setting this to any non-empty string prevents the snapshot-journal from closing the database on shutdown
#}

slick-oracle {
  profile = "slick.jdbc.OracleProfile$"
  db {
    dataSourceClass = "slick.jdbc.DriverDataSource"
    properties = {
      driver = "oracle.jdbc.OracleDriver"
      url = "jdbc:oracle:thin:@testabs:1521:TESTABS"
      user = "RMS_PROXY"
      password = "RMS_PROXY"
    }
  }
}