[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 0 products, 0 sources, 0 libraries
[debug] current source = Set(${BASE}/src/main/scala/com/ismayilova/akka/io/persistance/part2_event_sourcing/UdemyPersistant.scala, ${BASE}/src/main/scala/com/ismayilova/akka/io/Main.scala, ${BASE}/src/main/scala/com/ismayilova/akka/io/persistance/part2_event_sourcing/PersistantActors.scala, ${BASE}/src/main/scala/com/ismayilova/akka/io/persistance/part2_event_sourcing/ActorContextPersistant.scala, ${BASE}/src/main/scala/com/ismayilova/akka/io/persistance/part2_event_sourcing/Exercise.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/com/ismayilova/akka/io/persistance/part2_event_sourcing/UdemyPersistant.scala, ${BASE}/src/main/scala/com/ismayilova/akka/io/persistance/part2_event_sourcing/PersistantActors.scala, ${BASE}/src/main/scala/com/ismayilova/akka/io/Main.scala, ${BASE}/src/main/scala/com/ismayilova/akka/io/persistance/part2_event_sourcing/Exercise.scala, ${BASE}/src/main/scala/com/ismayilova/akka/io/persistance/part2_event_sourcing/ActorContextPersistant.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())
[debug] Full compilation, no sources in previous analysis.
[debug] all 5 sources are invalidated
[debug] Initial set of included nodes: 
[debug] Recompiling all sources: number of invalidated sources > 50.0% of all sources
[debug] compilation cycle 1
[info] compiling 5 Scala sources to C:\ScalaProjects\udemy_remoting_cluster\target\scala-2.13\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.4.3:compile for Scala 2.13.4
[debug] [zinc] Running cached compiler 52e77941 for Scala compiler version 2.13.4
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jdk1.8.0_221\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_221\jre\classes;C:\Users\kamilai\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.4\scala-library-2.13.4.jar
[debug] 	-classpath
[debug] 	C:\ScalaProjects\udemy_remoting_cluster\target\scala-2.13\classes;C:\Users\kamilai\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor-typed_2.13\2.6.10\akka-actor-typed_2.13-2.6.10.jar;C:\Users\kamilai\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar;C:\Users\kamilai\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-persistence-typed_2.13\2.6.10\akka-persistence-typed_2.13-2.6.10.jar;C:\Users\kamilai\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-persistence_2.13\2.6.10\akka-persistence_2.13-2.6.10.jar;C:\Users\kamilai\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\iq80\leveldb\leveldb\0.7\leveldb-0.7.jar;C:\Users\kamilai\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\fusesource\leveldbjni\leveldbjni-all\1.8\leveldbjni-all-1.8.jar;C:\Users\kamilai\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\protobuf\protobuf-java\3.6.1\protobuf-java-3.6.1.jar;C:\Users\kamilai\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\lightbend\akka\akka-persistence-jdbc_2.13\4.0.0\akka-persistence-jdbc_2.13-4.0.0.jar;C:\Users\kamilai\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-persistence-query_2.13\2.6.10\akka-persistence-query_2.13-2.6.10.jar;C:\Users\kamilai\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\slick\slick_2.13\3.3.2\slick_2.13-3.3.2.jar;C:\Users\kamilai\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\slick\slick-hikaricp_2.13\3.3.2\slick-hikaricp_2.13-3.3.2.jar;C:\Users\kamilai\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.13\2.6.10\akka-actor_2.13-2.6.10.jar;C:\Users\kamilai\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-slf4j_2.13\2.6.10\akka-slf4j_2.13-2.6.10.jar;C:\Users\kamilai\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;C:\Users\kamilai\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar;C:\Users\kamilai\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-stream-typed_2.13\2.6.10\akka-stream-typed_2.13-2.6.10.jar;C:\Users\kamilai\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-remote_2.13\2.6.10\akka-remote_2.13-2.6.10.jar;C:\Users\kamilai\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-stream_2.13\2.6.10\akka-stream_2.13-2.6.10.jar;C:\Users\kamilai\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\iq80\leveldb\leveldb-api\0.7\leveldb-api-0.7.jar;C:\Users\kamilai\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\guava\guava\16.0.1\guava-16.0.1.jar;C:\Users\kamilai\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.0\config-1.4.0.jar;C:\Users\kamilai\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.3\reactive-streams-1.0.3.jar;C:\Users\kamilai\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-collection-compat_2.13\2.0.0\scala-collection-compat_2.13-2.0.0.jar;C:\Users\kamilai\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\zaxxer\HikariCP\3.2.0\HikariCP-3.2.0.jar;C:\Users\kamilai\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_2.13\0.9.0\scala-java8-compat_2.13-0.9.0.jar;C:\Users\kamilai\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-pki_2.13\2.6.10\akka-pki_2.13-2.6.10.jar;C:\Users\kamilai\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\agrona\agrona\1.7.2\agrona-1.7.2.jar;C:\Users\kamilai\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-protobuf-v3_2.13\2.6.10\akka-protobuf-v3_2.13-2.6.10.jar;C:\Users\kamilai\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\ssl-config-core_2.13\0.4.2\ssl-config-core_2.13-0.4.2.jar;C:\Users\kamilai\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\hierynomus\asn-one\0.4.0\asn-one-0.4.0.jar;C:\Users\kamilai\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.13\1.1.2\scala-parser-combinators_2.13-1.1.2.jar
[debug] Scala compilation took 9.8919477 s
[info] done compiling
